#############################################################################
# Makefile for building: main_demo
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\main_demo\main_demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\main_demo -I. -IF:\user_software\qt5\5.8\msvc2015_64\include -IF:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets -IF:\user_software\qt5\5.8\msvc2015_64\include\QtGui -IF:\user_software\qt5\5.8\msvc2015_64\include\QtANGLE -IF:\user_software\qt5\5.8\msvc2015_64\include\QtCore -Irelease -I. -IF:\user_software\qt5\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\user_software\qt5\5.8\msvc2015_64\lib F:\user_software\qt5\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Widgets.lib F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Gui.lib F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = F:\user_software\qt5\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main_demo\main.cpp \
		..\main_demo\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj

DIST          =  ..\main_demo\mainwindow.h ..\main_demo\main.cpp \
		..\main_demo\mainwindow.cpp
QMAKE_TARGET  = main_demo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = main_demo.exe
DESTDIR_TARGET = release\main_demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\main_demo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main_demo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main_demo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\main_demo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\main_demo\main_demo.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main_demo.zip $(SOURCES) $(DIST) ..\main_demo\main_demo.pro F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\spec_pre.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\common\angle.conf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\common\msvc-base.conf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\qconfig.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\qt_functions.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\qt_config.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\toolchain.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\default_pre.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\resolve_config.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\default_post.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\build_pass.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\qml_debug.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\precompile_header.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\warn_on.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\qt.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\resources.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\moc.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\uic.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\qmake_use.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\file_copies.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\win32\windows.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\exceptions.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\yacc.prf F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\lex.prf ..\main_demo\main_demo.pro ..\main_demo\resources.qrc F:\user_software\qt5\5.8\msvc2015_64\lib\qtmain.prl F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Widgets.prl F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Gui.prl F:\user_software\qt5\5.8\msvc2015_64\lib\Qt5Core.prl   ..\main_demo\resources.qrc F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\main_demo\mainwindow.h ..\main_demo\main.cpp ..\main_demo\mainwindow.cpp ..\main_demo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\main_demo.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\main_demo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\main_demo\resources.qrc \
		F:\user_software\qt5\5.8\msvc2015_64\bin\rcc.exe \
		..\main_demo\images\pasteIcon.png \
		..\main_demo\images\undoIcon.png \
		..\main_demo\images\copyIcon.png \
		..\main_demo\images\aboutIcon.png \
		..\main_demo\images\quitIcon.png \
		..\main_demo\images\redoIcon.png \
		..\main_demo\images\aboutQtIcon.png \
		..\main_demo\images\cutIcon.png
	F:\user_software\qt5\5.8\msvc2015_64\bin\rcc.exe -name resources ..\main_demo\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\user_software\qt5\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za F:\user_software\qt5\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\main_demo\mainwindow.h \
		release\moc_predefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\bin\moc.exe
	F:\user_software\qt5\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/user_software/qt5/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IM:/qt_test/main_demo -IF:/user_software/qt5/5.8/msvc2015_64/include -IF:/user_software/qt5/5.8/msvc2015_64/include/QtWidgets -IF:/user_software/qt5/5.8/msvc2015_64/include/QtGui -IF:/user_software/qt5/5.8/msvc2015_64/include/QtANGLE -IF:/user_software/qt5/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\main_demo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\main_demo\mainwindow.ui \
		F:\user_software\qt5\5.8\msvc2015_64\bin\uic.exe
	F:\user_software\qt5\5.8\msvc2015_64\bin\uic.exe ..\main_demo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main_demo\main.cpp ../main_demo/mainwindow.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qicon.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\QApplication \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\main_demo\mainwindow.cpp ../main_demo/mainwindow.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\user_software\qt5\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

