<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Choose OS(Exclusive)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="windows">
          <property name="text">
           <string>windows</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="linux">
          <property name="text">
           <string>linux</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mac">
          <property name="text">
           <string>mac</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Choose Drink(Non Exclusive)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="bear">
          <property name="text">
           <string>bear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="juice">
          <property name="text">
           <string>juice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="coffee">
          <property name="text">
           <string>coffee</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Choose Answer</string>
     </property>
     <widget class="QRadioButton" name="C">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>117</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="A">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>117</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="B">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>117</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="all_drink">
     <property name="text">
      <string>Choose all Drink</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="quit">
     <property name="text">
      <string>quit</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>all_drink</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>quit</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
